<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Share"
        android:id="@+id/share"
        android:icon="@drawable/ic_outline_share"/>
    <item android:title="Shop"
        android:id="@+id/shop"
        android:icon="@drawable/ic_outline_shop"/>
    <item android:title="Support"
        android:id="@+id/support"
        android:icon="@drawable/ic_outline_support"/>
</menu>