<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainBottomNavigationShareFragment"
        android:icon="@drawable/ic_outline_share"
        android:title="Share" />
    <item
        android:id="@+id/mainBottomNavigationShopFragment"
        android:icon="@drawable/ic_outline_shop"
        android:title="Shop" />
    <item
        android:id="@+id/mainBottomNavigationSupportFragment"
        android:icon="@drawable/ic_outline_support"
        android:title="Support" />

</menu>