<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.capstone.sharity.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountProfileFragment"
            app:destination="@id/accountProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountProfileFragment"
        android:name="com.capstone.sharity.fragment.AccountProfileFragment"
        android:label="fragment_account_profile"
        tools:layout="@layout/fragment_account_profile" />
</navigation>