<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_shop_nav"
    app:startDestination="@id/mainBottomNavigationShopHomeFragment">

    <fragment
        android:id="@+id/mainBottomNavigationShopHomeFragment"
        android:name="com.capstone.sharity.fragment.MainBottomNavigationShopHomeFragment"
        android:label="fragment_main_bottom_navigation_shop_home"
        tools:layout="@layout/fragment_main_bottom_navigation_shop_home" />
</navigation>