<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainShopFragment">

    <fragment
        android:id="@+id/mainShareFragment"
        android:name="com.capstone.sharity.fragment.MainShareFragment"
        android:label="MainShareFragment" />
    <fragment
        android:id="@+id/mainShopFragment"
        android:name="com.capstone.sharity.fragment.MainShopFragment"
        android:label="MainShopFragment" />
    <fragment
        android:id="@+id/mainSupportFragment"
        android:name="com.capstone.sharity.fragment.MainSupportFragment"
        android:label="MainSupportFragment" />
</navigation>