<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountProfileFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextOldPassword"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:hint="09123456789"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextEmail"
        android:layout_width="324dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="JuanDelaCruz@gmail.com"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextSex"
        app:layout_constraintStart_toStartOf="@+id/editTextDOB"
        app:layout_constraintTop_toBottomOf="@+id/editTextSex" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextSex"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Male"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextLastName"
        app:layout_constraintStart_toEndOf="@+id/editTextDOB"
        app:layout_constraintTop_toBottomOf="@+id/editTextLastName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextDOB"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:focusable="false"
        android:hint="DD/MM/YYYY"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextSex"
        app:layout_constraintStart_toStartOf="@+id/editTextFirstName"
        app:layout_constraintTop_toBottomOf="@+id/editTextFirstName" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextLastName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Dela Cruz"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageViewProfile"
        app:layout_constraintStart_toEndOf="@+id/editTextFirstName"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="156dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextFirstName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Juan"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextLastName"
        app:layout_constraintStart_toStartOf="@+id/circleImageViewProfile"
        app:layout_constraintTop_toBottomOf="@+id/circleImageViewProfile" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="314dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextOldPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextOldPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>